<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maschenpröbchen.de</title>
  <link rel="apple-touch-icon" href="img/icon.png">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1 >Maschenpröbchen</h1>
    <h2>Ständig wachsende Bibliothek zum kalkulieren von Maschen</h2>
      <a href="/pages/maschenprobe.html">Zur Maschenprobe</a>
      <a href="/pages/raglan-von-oben.html">Zum RVO Rechner</a>
    </div>
  </div>
  <script src="js/calculateRaglan.js"></script>
</body>
</html>
